# http4k-example

./: .gitignore  build.gradle  detekt-baseline.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/eganjs/http4k/example/: App.kt  DslJsonLens.kt  domain.kt
src/main/kotlin/io/eganjs/http4k/example/domain/: Message.kt
src/main/kotlin/io/eganjs/http4k/example/handlers/: PingHandler.kt
src/test/kotlin/io/eganjs/http4k/example/: AppTest.kt
src/test/kotlin/io/eganjs/http4k/example/domain/: Bench.kt  DslJsonLensMessageTest.kt  LensMessageTest.kt
src/test/kotlin/io/eganjs/http4k/example/handlers/: PingHandlerTest.kt
