buildscript {
    ext.http4k_version = "3.138.0"
    ext.junit_version = "5.4.0"
    ext.detekt_version = "1.0.0-RC14"
    ext.dsljson_version = "1.9.3"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "org.jetbrains.kotlin.kapt" version "1.3.31"
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
    id "com.diffplug.gradle.spotless" version "3.23.0"
    id "idea"
}

group "io.eganjs"
version "1.0-SNAPSHOT"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.dslplatform:dsl-json-java8:$dsljson_version"
    implementation "org.http4k:http4k-core:$http4k_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.http4k:http4k-testing-hamkrest:$http4k_version"
    testImplementation "org.http4k:http4k-format-jackson:$http4k_version"

    kapt "com.dslplatform:dsl-json-java8:$dsljson_version"
}

sourceCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kapt {
    includeCompileClasspath = false
    correctErrorTypes = true
}

detekt { baseline = file("detekt-baseline.xml") }

spotless {
    kotlin { ktlint() }
    groovyGradle { greclipse().configFile('greclipse.properties') }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
